{var $navId = statistics}

{block title}Statistik{/block}

{block page-label}<i class="ti ti-settings" aria-hidden="true"></i> Administration{/block}
{block page-header}
    <div class="page-subtitle">Statistische Übersicht über die Mitglieder</div>
{/block}

{block content}
<section class="panel">
<pre>
Einträge in der Mitgliedertabelle: {$countAllEntries}
zusätzlich {$countDeleted} gesperrte Benutzernamen (= gelöschte Mitglieder)

Von den {$countAllEntries} Mitgliedern:
... {$countAfterOct2018} erst nach der Vereinsgründung eingetreten
... {$countConfirmedMembership} haben ihre Mitgliedschaft bestätigt
... {$countResignations} haben ihren Austritt zum Ende des Jahres erklärt. (<a href="/search?key0=resignation&op0=true">Liste</a>)
... {$countInvalidEmails} haben keine erreichbare E-Mail-Adresse: (<a href="/search?key0=emailInvalid&op0=true">Liste</a>)
... {$countOldProfiles} haben ihr Profil seit mindestens einem Jahr nicht aktualisiert. (<a href="/search?key0=db_modified&op0=le&value0={=strtotime('-1 year')|format:'d.m.Y@local'}">Liste</a>)
</pre>

<table class="table">
    <tr><th>Eintritt bis zum 3.10. des Jahres</th><th>Anzahl<sup>1</sup></th><th>Letzte Mitgliedsnummer<sup>1</sup></th></tr>
    <tr n:foreach="$eintritte as $entry"><td>{$entry['eintrittsjahr']}</td><td>{$entry['anzahl']}</td><td>{$entry['max_id']}</td></tr>
</table>
<p><sup>1</sup> In der Statistik sind nur Mitglieder enthalten, die aktuell noch Mitglied sind.</p>

</section>
{/block}
