# edit and save as .env

DOMAINNAME=docker.localhost
SERVICENAME=mitglieder
VOLUMES_DIR=./docker/volumes

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
LDAP_BIND_PASSWORD=admin

TOKEN_KEY=secret

# OpenID Connect (Login)
# OIDC_PROVIDER_URL is the issuer URL of the IdP (must expose /.well-known/openid-configuration).
# The redirect URI registered at the IdP must be https://mitglieder.<DOMAINNAME>/login
OIDC_PROVIDER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

SMTP_HOST=
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
FROM_ADDRESS=

# ListMonk-Synchronisation (Namen + E-Mail-Adressen der Mitglieder)
# Leer lassen, um das Feature zu deaktivieren.
LISTMONK_URL=
LISTMONK_USER=
LISTMONK_TOKEN=
LISTMONK_LIST_ID=
# Geheimer Token für den Cron-Endpoint, z.B. per Crontab:
#   curl -fsS "https://mitglieder.<domain>/cron/listmonk-sync?token=..."
LISTMONK_SYNC_TOKEN=
