<div class="form-group row" data-number="{$number}">
        <div class="col-sm-4">
            {include '../partials/input.latte', name: "key$number", type: select, options: [
                none => "",
                email => "E-Mail-Adresse",
                /* telefon => "Telefon", */
                /* beschaeftigung => "Beschäftigung", */
                mensa_nr => "Mensa-Mitgliedsnr.",
                titel => "Titel",
                sprachen => "Sprachen",
                hobbys => "Hobbys",
                interessen => "Interessen",
                studienfach => "Studienfach oder Ausbildung",
                stipendien => "Stipendien",
                auslandsaufenthalte => "Auslandsaufenthalte",
                praktika => "Praktika, Fort- und Weiterbildungen",
                beruf => "Beruf",
                /* aufgaben => "Bereitschaft zur Mitwirkung bei MHN", */
                /* funktion => "Team / Funktion", */
                id => "Mitgliedsnummer",
                aufnahmedatum => "Aufnahmedatum",
                /* datenschutzverpflichtung => "Datenschutzverpflichtung abgegeben", */
                ... (currentUser()->hasRole('mvread')) ? [
                    '---' => '---',
                    /* rolle => "Gruppe / Rolle", */
                    resignation => "Datum der Austrittserklärung",
                    emailInvalid => "E-Mail-Adresse als nicht erreichbar markiert",
                ] : []
            ]}
        </div>
        <div class="col-sm-3">
            {include '../partials/input.latte', name: "op$number", type: select, options: [
                contains => "enthält",
                containsWord => "enthält als Wort",
                notContains => "enthält nicht",
                startsWith => "beginnt mit",
                endsWith => "endet mit",
                eq => "ist gleich",
                ge => "ist mindestens",
                le => "ist höchstens",
                between => "ist zwischen",
                "true" => "trifft zu / ist nicht leer",
                "false" => "trifft nicht zu / ist leer",
            ]}
        </div>
        <div class="col-sm-4">
            {include '../partials/input.latte', name: "value$number", placeholder: Wert}
        </div>
    </div>