{var $navId = suche}

{block content}
<h1 n:block=title>MHN-Mitgliederverzeichnis</h1>

<p>Willkommen im Mitgliederverzeichnis des Mind-Hochschul-Netzwerks. Hier kannst du deine Daten in unserer Mitgliederdatenbank aktualisieren und andere Mitglieder finden. Das Netzwerk lebt von deiner aktiven Beteiligung und den Kontakten unter den Mitgliedern.</p>

<form>

<div class="form-group row">
    <div class="col-sm-10">
        {include '../partials/input.latte', name: q, value: $query, placeholder: Suche}
    </div>
    <div class="col-sm-2">
        <button type="submit" class="btn btn-success" onclick="return suchen();"><span class="glyphicon glyphicon-search"></span> Suchen</button>
    </div>
</div>

</form>

<div id="suchergebnisse" n:if="$ergebnisse !== null">
<h2>Suchergebnisse</h2>

{if !$ergebnisse}
    <p>Die Suche erbrachte kein Ergebnis.</p>
{else}
    <div class="table-responsive" n:if=$ergebnisse><table class="table vertical-center" id="suchergebnisse">
        <tr><th>#</th><th>Profilbild</th><th>Name</th><th>Ort</th></tr>

        <tr n:foreach="$ergebnisse as $e">
            <td>{$iterator->counter}</td>
            <td><div class='thumbnail-container'><a href='/user/{$e[username]}'>
                <img class='img-thumbnail' src="/{$e[profilbild] ? 'profilbilder/' . $e[profilbild] : 'img/thumbnail-profilbild-default.png'}" alt='Profilbild'>
            </a></div></td>
            <td><a href="/user/{$e[username]}">{$e[fullName]}</a></td>
            <td>{$e[orte]}</td>

        </tr>

    </table></div>
    <p n:if="count($ergebnisse) >= 50">Es werden nicht alle Ergebnisse angezeigt. Grenze deine Suchkriterien weiter ein.</p>

{/if}
</div>
