{var $navId = suche}

{block content}
<h1 n:block=title>MHN-Mitgliederverzeichnis</h1>

<p>Willkommen im Mitgliederverzeichnis des Mind-Hochschul-Netzwerks. Hier kannst du deine Daten in unserer Mitgliederdatenbank aktualisieren und andere Mitglieder finden. Das Netzwerk lebt von deiner aktiven Beteiligung und den Kontakten unter den Mitgliedern.</p>

<p>Gefunden werden Mitglieder, bei denen alle gewählten Bedingungen zutreffen. Nicht freigegebene Daten werden nicht durchsucht.</p>

<form>

<div class="form-group row">
    <div class="col-sm-4">
        {include '../partials/input.latte', name: fullName, placeholder: "Name"}
    </div>
    <div class="col-sm-3">
        {include '../partials/input.latte', name: location, placeholder: "Ort, PLZ-Bereich oder Land"}
    </div>
    <div class="col-sm-4">
        {include '../partials/input.latte', name: any, placeholder: Suchbegriff}
    </div>
    <div class="col-sm-1">
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span> Suchen</button>
    </div>
</div>

<details n:attr="open: $key0 ? true : null">
    <summary>
        <div class="form-group row"><div class="col-sm-2">
            <div class="btn btn-default">erweiterte Suche <i class="glyphicon glyphicon-chevron-down"></i></div>
        </div></div>
    </summary>

    <div class="filters">
        {include 'filter.latte', number: 0}
        {include 'filter.latte', number: 1}
        {include 'filter.latte', number: 2}
        {include 'filter.latte', number: 3}
        {include 'filter.latte', number: 4}
    </div>

    <div class="form-group row">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span> Suchen</button>
        </div>
    </div>
</details>

<style>
details summary {
    display: inline-block;
}
details[open] summary {
    display: none;
}
form:has(details[open]) .col-sm-1 button {
    display: none;
}
.filters .row:has(option[value="none"]:checked) + .row {
    display: none;
}
.filters .row div:has(option:is([value="true"], [value="false"]):checked) + div {
    display: none;
}
.filters .row div:has(option:is([value="email"], [value="emailInvalid"]):checked) + div option:is([value="containsWord"], [value="between"]) {
    display: none;
}
.filters .row div:has(option:is([value="resignation"], [value="emailInvalid"]):checked) + div option:not(:is([value="true"], [value="false"])) {
    display: none;
}
</style>


<script>
function ensureVisibleSelection(select) {
    const current = select.selectedOptions[0];
    if (!current || getComputedStyle(current).display !== 'none') {
        return;
    }

    for (const opt of select.options) {
        if (getComputedStyle(opt).display !== 'none' && !opt.disabled) {
            select.value = opt.value;
            select.dispatchEvent(new Event('change', { bubbles: true }));
            return;
        }
    }
}

document.querySelectorAll(".filters .row").forEach((element) => {
    const number = element.dataset.number;
    const selectKey = document.querySelector("#input-key" + number);
    const selectOp = document.querySelector("#input-op" + number);
    selectKey.addEventListener("change", e => ensureVisibleSelection(selectOp));
});
</script>

</form>

<div id="suchergebnisse" n:if="$ergebnisse !== null">
<h2>Suchergebnisse</h2>

{if !$ergebnisse}
    <p>Die Suche erbrachte kein Ergebnis.</p>
{else}
    <div class="table-responsive" n:if=$ergebnisse><table class="table vertical-center" id="suchergebnisse">
        <tr><th>#</th><th>Profilbild</th><th>Name</th><th>Ort</th></tr>

        <tr n:foreach="$ergebnisse as $e">
            <td>{$iterator->counter}</td>
            <td><div class='thumbnail-container'><a href='/user/{$e[username]}'>
                <img class='img-thumbnail' src="/{$e[profilbild] ? 'profilbilder/' . $e[profilbild] : 'img/thumbnail-profilbild-default.png'}" alt='Profilbild'>
            </a></div></td>
            <td><a href="/user/{$e[username]}">{$e[fullName]}</a></td>
            <td>{$e[orte]}</td>

        </tr>

    </table></div>
    <p n:if="count($ergebnisse) >= 50">Es werden nicht alle Ergebnisse angezeigt. Grenze deine Suchkriterien weiter ein.</p>

{/if}
</div>
