{var $navId = start}

{block title}Willkommen im Mind-Hochschul-Netzwerk{/block}

{block page-label}<i class="ti ti-user-plus" aria-hidden="true"></i> Aufnahme abschließen{/block}
{block page-header}
    <p>Hallo {$mhn_vorname},</p>
    <p>wir freuen uns, dich als neues Mitglied im Mind-Hochschul-Netzwerk zu begrüßen! Bevor es losgehen kann, musst du deine Zugangsdaten festlegen und entscheiden, welche Daten du im Netzwerk freigeben möchtest.</p>
{/block}

{block content}

{var $alerts = [
    usernameMissing: 'Bitte wähle einen Benutzernamen.',
    usernameInvalid: 'Dein Benutzername enthält ungültige Zeichen. Erlaubt sind Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche.',
    usernameUsed: 'Dieser Benutzername wird bereits verwendet.',
    emailUsed: "Zur E-Mail-Adresse $email existiert bereits ein Konto. Bitte wende dich an die Mitgliederbetreuung, um das Problem zu lösen.",
    passwordMissing: 'Bitte wähle ein Passwort.',
    passwordMismatch: 'Das Passwort und die Wiederholung stimmen nicht überein.',
]}

<form method="post">
    {=csrfTokenTag()}

{foreach $alerts as $name=>$text}
    {if get_defined_vars()[$name]}
        <div>{include alert, type: danger, text: $text}</div>
    {/if}
{/foreach}

<section class="panel" aria-label="Einstellungen zu deinem Benutzerzugang">
    <h2><i class="label-icon ti ti-key" aria-hidden="true"></i> Deine Zugangsdaten</h2>
    <p>
        Mit deinem Benutzernamen (Anmeldenamen) und deinem Passwort meldest du dich in unserem Mitgliedernetzwerk an.
        Bitte beachte, dass du deinen Benutzernamen nachträglich nicht mehr ändern kannst.
    </p>
    {include form-group, "Benutzername", username, required: true}
    {include form-group, "Passwort", password, type: password, placeholder: 'neues Passwort', autocomplete: 'new-password', required: true}
    {include form-group, "Passwort wiederholen", password2, type: password, placeholder: 'Passwort wiederholen', required: true}
</section>

<section class="panel" aria-label="Sichtbarkeit deiner Daten">
  <h2><i class="label-icon ti ti-eye" aria-hidden="true"></i> Was sollen andere Mitglieder sehen?</h2>

    <p>
        Unser Netzwerk lebt davon, dass die Mitglieder sich gegenseitig finden und
        miteinander in Kontakt treten können. Lege fest, welche Daten du im Netzwerk
        freigibst.
    </p>
    <div class="info-box"><i class="ti ti-info-circle" aria-hidden="true"></i>
        <p>
            Was du nicht freigibst, ist nur für bestimme Personen wie
            Administrator:innen und die Mitgliederbetreuung sichtbar. Freigegebene Daten sind
            nur für Mitglieder sichtbar. Außerdem können Mitglieder dich über freigegebene
            Daten in der Mitgliedersuche finden. Deine angegeben Daten und die Freigabeeinstellungen kannst du jederzeit in deinem Mitgliedsprofil anpassen.
        </p>
    </div>

    {embed form-group, "Meine Adresse (Hauptwohnsitz)"}{block inputs}
        {include box, name: sichtbarkeit_adresse, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_adresse, type: radio, value: 2, required: true, label: "eingeschränkt freigeben: nur PLZ, Ort und Land, aber nicht Straße/Hausnr. und Adresszusatz"}
        {include box, name: sichtbarkeit_adresse, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}

    <div class="info-box"><i class="ti ti-info-circle" aria-hidden="true"></i>
        <p>
            Über unsere Webseite können sich alle Mitglieder gegenseitig
            Direktnachrichten schicken, die per E-Mail zugestellt werden. Die E-Mail-Adressen werden dabei
            nicht preisgegeben.

            Darüber hinaus kannst du deine E-Mail-Adresse freigeben, sodass Mitglieder dich auch direkt per E-Mail anschreiben können.
        </p>
    </div>

    {embed form-group, "E-Mail-Adresse"}{block inputs}

        {include box, name: sichtbarkeit_email, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_email, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}

    <p>Entscheide für deine weiteren Daten, ob andere Mitglieder sie sehen dürfen.</p>

    {embed form-group, "Telefonnummer"}{block inputs}
        {include box, name: sichtbarkeit_telefon, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_telefon, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}

    {embed form-group, "Geburtsdatum / Alter"}{block inputs}
        {include box, name: sichtbarkeit_geburtstag, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_geburtstag, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}

    {if $mhn_mensa_nr}{embed form-group, "Mensa-Nummer"}{block inputs}
        {include box, name: sichtbarkeit_mensa_nr, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_mensa_nr, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}{/if}

    {embed form-group, "Ausbildung und Studium"}{block inputs}
        {include box, name: sichtbarkeit_studium, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_studium, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}

    {embed form-group, "Beruf und Tätigkeit"}{block inputs}
        {include box, name: sichtbarkeit_beruf, type: radio, value: 1, required: true, label: "für Mitglieder freigeben"}
        {include box, name: sichtbarkeit_beruf, type: radio, value: 0, required: true, label: "nicht freigeben"}
    {/block}{/embed}
</section>

<section class="panel" aria-label="Übernahme vorhandener Daten">
  <h2><i class="label-icon ti ti-file-import" aria-hidden="true"></i> Welche deiner bisherigen Angaben möchtest du übernehmen?</h2>

    <p>Bei den folgenden Daten kannst du nicht auswählen, ob sie freigegeben werden sollen. Wenn du nicht möchtest,
    dass andere Mitglieder sie sehen können, kannst du sie aus deinem Profil löschen.</p>

    {if $mhn_titel}{embed form-group, "akademischer Titel"}{block inputs}
        {include box, name: uebernahme_titel, type: radio, value: 1, required: true, label: "in mein Profil übernehmen"}
        {include box, name: uebernahme_titel, type: radio, value: 0, required: true, label: "Angaben löschen"}
    {/block}{/embed}{/if}

    {if $mhn_homepage}{embed form-group, "Homepage"}{block inputs}
        {include box, name: uebernahme_homepage, type: radio, value: 1, required: true, label: "in mein Profil übernehmen"}
        {include box, name: uebernahme_homepage, type: radio, value: 0, required: true, label: "Angaben löschen"}
    {/block}{/embed}{/if}

    {if $mhn_zws_strasse || $mhn_zws_zusatz || $mhn_zws_plz || $mhn_zws_ort || $mhn_zws_land}{embed form-group, "Zweitwohnsitz"}{block inputs}
        {include box, name: uebernahme_zweitwohnsitz, type: radio, value: 1, required: true, label: "in mein Profil übernehmen"}
        {include box, name: uebernahme_zweitwohnsitz, type: radio, value: 2, required: true, label: "nur PLZ, Ort, Land übernehmen"}
        {include box, name: uebernahme_zweitwohnsitz, type: radio, value: 0, required: true, label: "Angaben löschen"}
    {/block}{/embed}{/if}

    {embed form-group, "Sprachen, Hobbies, Interessen, Ehrenamt"}{block inputs}
        {include box, name: uebernahme_interessen, type: radio, value: 1, required: true, label: "in mein Profil übernehmen"}
        {include box, name: uebernahme_interessen, type: radio, value: 0, required: true, label: "Angaben löschen"}
    {/block}{/embed}
</section>

<div class="info-box">
  <i class="ti ti-info-circle" aria-hidden="true"></i>
  <p>Für alle Mitglieder immer sichtbar: dein Name, deine Mitgliedsnummer, dein Aufnahmedatum sowie deine Angaben zu Auskunft und Mitarbeit. Ein Profilbild kannst du nach der Registrierung hinzufügen.</p>
</div>

<div class="form-actions">
    <button type="submit"><i class="ti ti-check" aria-hidden="true"></i> Speichern und dem Verein beitreten</button>
</div>

</form>
