{var $navId = $isSelf ? bearbeiten : suche}

{block htmlTitle}Profil bearbeiten{/block}
{block title}{$fullName}{/block}

{define private-input, $label, $name, $type, $value, $class = "", $uncoverVariable, $type = 'text', $id, $placeholder, $autocomplete, $disabled, $required, $options = []}
    {var $uncoverVariable = $uncoverVariable ?? "sichtbarkeit_" . $name}
    {var $show_toggle = isset(get_defined_vars()[$uncoverVariable])}
    {var $sichtbarkeit = (bool) get_defined_vars()[$uncoverVariable]}

    <div class="input-group" n:tag-if=$show_toggle>
        {include input, ...get_defined_vars()}
        <span class="uncover-toggle" n:if=$show_toggle>
            <input type="checkbox"
            n:attr="
                checked: $sichtbarkeit,
                name: $uncoverVariable,
                id: $uncoverVariable,
            ">
            <label for="{$uncoverVariable}">
                <i class="ti ti-eye protected-value-icon" aria-hidden="true" title="für andere Mitglieder sichtbar"></i>
                <i class="ti ti-eye-off protected-value-icon" aria-hidden="true" title="nicht für andere Mitglieder sichtbar"></i>
                <span class="visually-hidden">für andere Mitglieder sichtbar</span>
            </label>
        </span>
    </div>
{/define}

{define private-form-group, $label, $name, $type, $value, $class = "", $uncoverVariable, $type = 'text', $id, $placeholder, $autocomplete, $disabled, $required, $options = []}
    {var $id = $id ?? ($name ? 'input-' . $name)}
    <div class='form-group'>
        <label for={$id}>{$label}</label>
        {include private-input, ...get_defined_vars(), label: null, placeholder: $placeholder ?: $label}
    </div>
{/define}

{block header-image}<img n:if=$profilbild src="/profilbilder/{$profilbild}" alt="Profilbild von {$fullName}">{/block}
{block page-label}<i class="ti ti-pencil" aria-hidden="true"></i> Profil bearbeiten{/block}
{block page-header}
    <!--<div class="page-subtitle">Mitgliedsdaten bearbeiten</div>-->
    <div class="meta">
        <span n:if=$db_modified><strong>Stand:</strong> {$db_modified|format:'d.m.Y@local'}</span>
        <span n:if=$ort><i class="ti ti-map-pin" aria-hidden="true"></i> {$ort}</span>
    </div>
    <div class="action-links">
        <a href="/user/{$username}">
            <i class="ti ti-user" aria-hidden="true"></i> Profil ansehen
        </a>
    </div>
{/block}

{block content}
{var $changes = false}
{var $error = false}
{var $password_error = false}

{* Alerts generieren *}

{if $profilbild_format_unbekannt}
    {include alert,
        type: danger,
        text: "Das Dateiformat des Profilbilds wurde nicht erkannt oder wird nicht unterstützt. Unterstützte Formate: JPEG, PNG.",
    }
    {var $changes = true}
    {var $error = true}
{/if}

{if $profilbild_uploadfehler}
    {include alert,
        type: danger,
        text: "Beim Upload des Profilbilds ist es leider zu einem unbekannten Fehler gekommen. Bitte wende dich an die Mitgliederbetreuung.",
    }
    {var $changes = true}
    {var $error = true}
{/if}

{if $email_error}
    {include alert,
        type: danger,
        text: "Die eigegebene E-Mail-Adresse ist ungültig. Die E-Mail-Adresse und wurde nicht gespeichert.",
    }
    {var $changes = true}
    {var $error = true}
{/if}

{if $email_changed}
    {include alert,
        type: success,
        text: "Deine E-Mail-Adresse wurde erfolgreich geändert.",
    }
{/if}

{include alert,
    alertId: AlertWiederholungFalsch,
    type: danger,
    hide: !$new_password2_error,
    text: "Die Wiederholung stimmt nicht mit dem neuen Passwort überein.",
}

{if $new_password2_error}
    {var $password_error = true}
    {var $changes = true}
    {var $error = true}
{/if}

{if $old_password_error}
    {include alert,
        type: danger,
        text: "Das alte Passwort ist falsch. Das Passwort wurde nicht geändert.",
    }
    {var $password_error = true}
    {var $changes = true}
    {var $error = true}
{/if}

{if $data_saved_info}
    {include alert,
        type: success,
        text: (!$error ? 'Deine Daten wurden geändert.' : 'Die anderen Änderungen wurden gespeichert.') . ($email_auth_info ? ' Bitte schau in dein E-Mail-Postfach, um die Änderung deiner E-Mail-Adresse abzuschließen.'),
    }
{/if}

{if $errorMessage}
    {include alert,
        type: warning,
        text: $errorMessage,
    }
{/if}

<form enctype="multipart/form-data" method="post" id="profile-form">
    {=csrfTokenTag()}


    <section class="panel" aria-labelledby="basisdaten-heading">
        <h2 id="basisdaten-heading">
            <i class="label-icon ti ti-id-badge" aria-hidden="true"></i>Basisdaten
        </h2>

        <p>Diese Basisdaten werden von allen Mitgliedern erhoben.</p>

        <div class="info-box"><i class="ti ti-info-circle" aria-hidden="true"></i>
            <p>
                Mit der Sichtbarkeits-Auswahl <i class="protected-value-icon ti ti-eye"></i>/<i class="protected-value-icon ti ti-eye-off"></i>
                neben den Einträgen kannst du einstellen, ob Daten für alle Mitglieder oder nur für dich und die
                Beauftragten der Mitgliederverwaltung sichtbar sind. Einträge ohne diese Symbole sind für alle Mitglieder sichtbar.
            </p>
        </div>

        <div class="form-row">
            {include private-form-group, "Vorname", vorname, disabled: !$isAdmin}
            {include private-form-group, "Nachname", nachname, disabled: !$isAdmin}
        </div>
        {include private-form-group, "Straße + Hausnummer", strasse}
        {include private-form-group, "ggf. Adresszusatz", adresszusatz, placeholder: "Adresszusatz"}
        <div class="form-row">
            {include private-form-group, "PLZ", plz}
            {include private-form-group, "Ort", ort, uncoverVariable: sichtbarkeit_plz_ort}
        </div>
        {include private-form-group, "Land", land}

        {default $geburtstag = \DateTimeImmutable::fromFormat('0000-00-00')}

        {include private-form-group, "Geburtsdatum", geburtstag, type: date, disabled: !$isAdmin}
        {include private-form-group, "E-Mail" . ($email_auth_info ? " (wird geändert)"), email, placeholder: "E-Mail", type: email}
        {include private-form-group, "Telefon", telefon, type: tel}

        {include private-form-group, "Beschäftigung", beschaeftigung, type: select, options: [
            'Schueler' => 'Schüler:in',
            'Hochschulstudent' => 'Hochschulstudent:in',
            'Doktorand' => 'Doktorand:in',
            'Berufstaetig' => 'berufstätig',
            'Sonstiges' => 'sonstiges',
        ]}
    </section>
    <section class="panel" aria-labelledby="about-heading">
        <h2 id="about-heading">
            <i class="label-icon ti ti-user" aria-hidden="true"></i>Über mich
        </h2>

        <p>Teile mehr von dir mit, damit du im Netzwerk leichter gefunden wirst.</p>
        {include private-form-group, "ggf. Mensa-Mitgliedsnummer.", mensa_nr, placeholder: "Mensa-Mitgliedsnummer"}
        {include private-form-group, "Titel", titel}

        <h3>Kontaktdaten</h3>
        {include private-form-group, "Homepage", homepage, type: url}

        <h3>Zweitwohnsitz <small>z.B. Adresse der Eltern</small></h3>

        <div class="form-row">
            {include private-form-group, "Straße + Hausnummer", strasse2}
            {include private-form-group, "ggf. Adresszusatz", adresszusatz2, placeholder: "Adresszusatz"}
        </div>
        <div class="form-row">
            {include private-form-group, "PLZ", plz2}
            {include private-form-group, "Ort", ort2}
            {include private-form-group, "Land", land2}
        </div>

        <h3>Sprachen, Hobbys, Interessen</h3>
        {include private-form-group, "Sprachen", sprachen}
        {include private-form-group, "Hobbys", hobbys}
        {include private-form-group, "Interessen", interessen}
    </section>

    <section class="panel" aria-labelledby="career-heading">
        <h2 id="career-heading">
            <i class="label-icon ti ti-school" aria-hidden="true"></i>Ausbildung &amp; Beruf
        </h2>

        <p>
            Angaben über deine Ausbildung und Beruf können anderen Mitgliedern helfen, Ansprechpartner/innen für Fragen zu ihrer eigenen Ausbildung zu finden. Dies ist einer der Kerngedanken des Netzwerks.
        </p>

        <div class="form-row">
            {include private-form-group, "Studienort", studienort}
            {include private-form-group, "Hochschultyp", unityp, placeholder: "Universität, Fachhochschule, ..."}
        </div>
        <div class="form-row">
            {include private-form-group, "Studiengang, Ausbildung", studienfach}
            {include private-form-group, "Schwerpunkt", schwerpunkt}
        </div>
        {include private-form-group, "ggf. Nebenfach", nebenfach, placeholder: 'Nebenfach'}
        {include private-form-group, "Abschluss", abschluss}
        {include private-form-group, "ggf. Zweitstudium", zweitstudium, placeholder: 'Zweitstudium'}
        {include private-form-group, "Hochschulaktivitäten", hochschulaktivitaeten, placeholder: 'Hochschulaktivitäten (Fachschaftsarbeit, ...)'}
        {include private-form-group, "Stipendien", stipendien}
        {include private-form-group, "Auslandsaufenthalte", auslandsaufenthalte}
        {include private-form-group, "Praktika, Fort- und Weiterbildungen", praktika}
        {include private-form-group, "Beruf", beruf}

    </section>

    <section class="panel" aria-labelledby="profile-picture-heading">
        <h2 id="profile-picture-heading">
            <i class="label-icon ti ti-camera" aria-hidden="true"></i>Profilbild
        </h2>
        <p>Lade ein Profilbild hoch, damit andere eine Vorstellung haben, mit wem sie es zu tun haben. Das Profilbild ist für alle Mitglieder sichtbar.</p>
        <div class="form-group">
            <label>Aktuelles Bild</label>
            <img id="aktuellesBild" src="{$profilbild ? '/profilbilder/'.$profilbild : '/img/profilbild-default.png'}" style="max-width: 180px; border-radius: var(--radius-btn);">
        </div>

        <div class="form-group">
            <label for="profilbild">Bild ändern</label>
            <div>
                <div class="input-group">
                    <label for="profilbild" class="button">
                        <span class="button">
                            Datei auswählen &hellip;
                        </span>
                    </label>
                    <input name="profilbild" id="profilbild" type="file" accept="image/*">
                </div>
            </div>
        </div>

        <div class="form-group" n:if=$profilbild>
            {include box, name: bildLoeschen, label: 'Bild löschen'}
        </div>

    </section>

    <section class="panel" aria-labelledby="network-heading">
        <h2 id="network-heading">
            <i class="label-icon ti ti-affiliate" aria-hidden="true"></i>Netzwerk
        </h2>

        <p>
            Wie möchtest du im Netzwerk aktiv sein? Diese Angaben können für alle Mitglieder sichtbar sein.
        </p>

        <div>
            <h4>Ich gebe Auskunft über</h4>
            {include box, name: auskunft_studiengang, label: 'Studiengang'}
            {include box, name: auskunft_stipendien, label: 'Stipendien'}
            {include box, name: auskunft_auslandsaufenthalte, label: 'Auslandsaufenthalte'}
            {include box, name: auskunft_praktika, label: 'Praktika'}
            {include box, name: auskunft_beruf, label: 'Beruf'}
            {include box, name: mentoring, label: 'Ich bin prinzipiell bereit zu beruflichem Mentoring'}
        </div>

        <div>
            <h4>Ich könnte bei folgenden Aufgaben helfen</h4>
            {include box, auskunft_studiengang, 'Studiengang'}
            {include box, aufgabe_ma, "Mithilfe bei der Organisation der MIND AKADEMIE"}
            {include box, aufgabe_orte, "Mithilfe bei der Suche nach Veranstaltungsorten"}
            {include box, aufgabe_vortrag, "einen Vortrag, ein Seminar oder einen Workshop anbieten"}
            {include box, aufgabe_koord, "eine Koordinations-Aufgabe, die man per Mail/Tel. von zu Hause erledigen kann"}
            {include box, aufgabe_graphisch, "eine graphisch-kreative Aufgabe"}
            {include box, aufgabe_computer, "eine Aufgabe, in der ich mein Computer-/IT-Wissen einbringen kann"}
            {include box, aufgabe_texte_schreiben, "Texte verfassen (z.B. für die Homepage oder den MHN-Newsletter)"}
            {include box, aufgabe_texte_lesen, "Texte durchlesen und kommentieren"}
            {include box, aufgabe_vermittlung, "Weitervermittlung von Kontakten"}
            {include box, aufgabe_ansprechpartner, "Ansprechpartner vor Ort (lokale Treffen organisieren, Plakate aufhängen)"}
            {include box, aufgabe_hilfe, "eine kleine, zeitlich begrenzte Aufgabe, wenn ihr dringend Hilfe braucht"}
            {include box, aufgabe_sonstiges, "Sonstiges:"}
            {include input, name: aufgabe_sonstiges_beschreibung, placeholder: "Bitte spezifizieren"}
        </div>

    </section>

    <section class="panel" aria-labelledby="membership-heading">
            <h2 id="membership-heading">
                <i class="label-icon ti ti-id-badge" aria-hidden="true"></i>Mitgliedskonto
            </h2>

            <dl>
                <div><dt>MHN-Mitgliedsnummer</dt><dd>{$id}</dd></div>
                <div><dt>Anmeldename</dt><dd>{$username}</dd></div>
                <div><dt>Aufnahmedatum</dt><dd>{($aufnahmedatum|format:'d.m.Y') ?? 'unbekannt'}</dd></div>
                <div><dt>Letzte Bearbeitung</dt>
                    <dd>{($db_modified|format:'d.m.Y H:i@local') ?? unbekannt} durch
                    <a n:tag-if="$db_modified_user" href="{$db_modified_user->profilUrl}">{$db_modified_user?->get('fullName') ?? 'unbekannt'}</a>
                </dd></div>
                <div><dt>Vereinseintritt</dt><dd>{($dateOfJoining|format:'d.m.Y') ?? 'kein Mitglied'}</dd></div>
                <div><dt>Datenschutzerklärungen</dt><dd><a href="/user/{$username}/agreements">Einwilligungen anzeigen / ändern</a></dd></div>
            </dl>

            <div>
                <h3>Vereinsaustritt</h3>
                    {if $isAdmin}
                        {include box, name: resign, label: 'Das Mitglied hat seinen Austritt erklärt.',
                            id: 'resignCheckbox',
                            onclick: 'return confirm("Bist du ganz sicher, dass dieses Häkchen " + (!$("#resignCheckbox").get(0).checked ? "entfernt" : "gesetzt") + " werden soll?")'
                        }
                        <p n:if=$resignation>Die Austrittserklärung wurde am {$resignation|format:'d.m.Y@local'} gespeichert.</p>
                    {else}
                        {if $resignation}
                            <p>Deine Austrittserklärung wurde am {$resignation|format:'d.m.Y@local'} gespeichert. Wenn du deinen Austritt zurücknehmen möchtest, wende dich bitte an den <a href="mailto:vorstand@mind-hochschul-netzwerk.de">Vorstand</a>. Der Austritt wird gemäß unserer Satzung zum Ende des Kalenderjahres wirksam.</p>
                        {else}
                            <p>Hier kannst du gegenüber dem Vorstand deinen Austritt zum Ende des Kalenderjahres erklären. Mit dem Ende deiner Mitgliedschaft werden wir deine persönlichen Daten aus der Mitgliederdatenbank löschen.</p>
                            <p class="resign__button"><button type="button" id="resign" name="resign" class="danger">Austritt erklären</button></p>
                            <div class="resign__password hidden">
                                <p>Gib hier dein Passwort ein, wenn du deine Mitgliedschaft wirklich beenden möchtest, und klicke dann auf speichern.</p>
                                <div><input id="resignPassword" name="resignPassword" type="password" autocomplete="new-password" placeholder="Passwort"></div>
                            </div>
                        {/if}
                    {/if}
            </div>
    </section>

    <section class="panel" aria-labelledby="password-heading">
        <h2 id="password-heading">
            <i class="label-icon ti ti-lock" aria-hidden="true"></i>Passwort ändern
        </h2>
        {if !$isAdmin || $isSelf}
            {include private-form-group, 'Altes Passwort', password, type: password, value: null, autocomplete: 'current-password'}
        {/if}
        {include private-form-group, 'Neues Passwort', new_password, type: password, value: null, autocomplete: 'new-password'}
        {include private-form-group, 'Passwort wiederholen', new_password2, type: password, value: null}
    </section>

    <section class="panel" aria-labelledby="membership-heading" n:if=$isAdmin>
        <h2 id="membership-heading">
            <span class="label-icon ti ti-settings" aria-hidden="true"></span>Mitgliedsverwaltung
        </h2>

        {if $isSuperAdmin}
            {include private-form-group, 'Gruppen ändern', groups, placeholder: "Trennen durch Komma. Mögliche Werte siehe Menüpunkt „Mitgliederverwaltung”"}
        {else}
            <dl>
                <dt>Gruppen</dt>
                <dd>{$groups}</dd>
            </dl>
        {/if}

        <div class="form-group">
            <label for="delete">Austritt erklären</label>
            {include box, delete, 'Die Daten werden SOFORT endgültig und unwiederbringlich gelöscht! Die Mitglieder der Mitgliederbetreuung werden informiert.',
                id: delete,
                onclick: 'return confirm("Bist du ganz sicher?" + (!document.getElementById("delete").checked ? "" : " Daten werden unwiederbringlich gelöscht!"))'
            }
        </div>
    </section>

    <div class="form-actions">
        <button type="submit"><i class="ti ti-device-floppy" aria-hidden="true"></i> Speichern</button>
    </div>

</form>
{/block}

{block footer}<script>
// vor dem Verlassen warnen, falls etwas geändert wurde
let changes = {$changes ? 'true' : 'false'};
let saving = false;

document.addEventListener('change', (e) => {
    if (e.target.autocomplete != "current-password") {
        changes = true;
    }
});
document.getElementById("profile-form").addEventListener("submit", e => {
    saving = true;
});
window.addEventListener("beforeunload", e => {
    if (changes && !saving) {
        e.preventDefault();
        e.returnValue = "";
    }
});

document.getElementById("profile-form").addEventListener("submit", e => {
    let input1 = document.querySelector("[name=new_password]").value;
    let input2 = document.querySelector("[name=new_password2]").value;
    if (input1 !== input2) {
        let alert = document.getElementById("AlertWiederholungFalsch");
        alert.classList.remove("hidden");
        alert.scrollIntoView();
        e.preventDefault();
    }
});

resignButton = document.querySelector("[type=button][name=resign]");
if (resignButton !== null) {
    resignButton.addEventListener("click", e => {
        e.preventDefault();
        document.querySelector(".resign__password").classList.remove("hidden");
        document.querySelector(".resign__button").classList.add("hidden");
    });
}

let sichtbarkeit_plz_ort_recursion = false;
document.querySelectorAll('[name=sichtbarkeit_plz_ort]').forEach(a => a.onchange = function () {
    if (sichtbarkeit_plz_ort_recursion) return;
    sichtbarkeit_plz_ort_recursion = true;
    const check = this.checked;
    document.querySelectorAll('[name=sichtbarkeit_plz_ort]').forEach(b => {
        if (a == b) return;
        $(b).bootstrapToggle(check ? 'on' : 'off');
    });
    sichtbarkeit_plz_ort_recursion = false;
});
</script>{/block}
