{var $navId = suche}
{block htmlTitle}{$fullName}{/block}
{block content}

<h1 n:block=title>
    {$fullName}
    <small n:if=$db_modified>Stand: {$db_modified|format:'d.m.Y@local'}</small>
    <small n:if=$mayEdit><a href="{$bearbeitenUrl}"><span class="glyphicon glyphicon-pencil"></span> Daten bearbeiten</a></small>
</h1>

<div class="profilbild pull-right" n:if="$profilbild">
    <img src="/profilbilder/{$profilbild}" alt="Profilbild" />
</div>

<div class="row">
    <div class="col-sm-6">
        <h4>Mitgliedschaft</h4>
        {include 'row.latte', label: 'Mitgliedsnummer', name: id}
        {include 'row.latte', label: 'Mitglied seit', value: ($aufnahmedatum|format:'d.m.Y') ?? 'unbekannt'}
        {include 'row.latte', label: 'Mensa-Mitgliedsnummer', name: mensa_nr}

        {if $datenschutzverpflichtung}
            <div class="row">
                <div class="col-xs-6">Verpflichtungserklärung zum Datenschutz abgegeben:</div>
                <div class="col-xs-6">ja (Version {$datenschutzverpflichtung->agreement->version} vom {$datenschutzverpflichtung->agreement->timestamp|format:'d.m.Y@local'})</div>
            </div>
        {/if}
    </div>
    <div class="col-sm-6" n:if=$geburtstag>
        <h4>Persönliche Daten</h4>
        {include 'row.latte', label: 'Geburtsdatum', name: geburtstag, value: ($geburtstag|format:'d.m.Y')}
    </div>

    <div class="col-sm-6" n:if="$sprachen || $hobbys || $interessen">
        <h4>Interessen</h4>
        {include 'row.latte', label: 'Sprachen', name: sprachen}
        {include 'row.latte', label: 'Hobbys', name: hobbys}
        {include 'row.latte', label: 'Interessen', name: interessen}
    </div>
</div>

<div class="row">
    <div class="col-sm-3" n:if="$email || $telefon || $homepage">
        <h4>Kontaktdaten</h4>
        <p n:if=$email n:class="$sichtbarkeit_email === false ? unsichtbar"><span class="glyphicon glyphicon-at"></span> <a href="mailto:{$email}">{$email}</a></p>
        <p n:if=$telefon n:class="$sichtbarkeit_telefon === false ? unsichtbar"><span class="glyphicon glyphicon-earphone"></span> {$telefon}</p>
        <p n:if=$homepage><span class="glyphicon glyphicon-globe"></span> <a href="{$homepage}">{$homepage}</a></p>
    </div>

    <div class="col-sm-3" n:if="$strasse || $adresszusatz || $plz || $ort || $land">
        <h4>Adresse</h4>
        <address>
                {if $strasse}<span n:class="$sichtbarkeit_strasse === false ? unsichtbar">{$strasse}</span><br>{/if}
                {if $adresszusatz}<span n:class="$sichtbarkeit_adresszusatz === false ? unsichtbar">{$adresszusatz}</span><br>{/if}
                {if $plz || $ort}<span n:class="$sichtbarkeit_plz_ort === false ? unsichtbar">{$plz} {$ort}</span><br>{/if}
                {if $land}<span n:class="$sichtbarkeit_land === false ? unsichtbar">{$land}</span><br>{/if}
        </address>
    </div>

    <div class="col-sm-3" n:if="$strasse2 || $adresszusatz2 || $plz2 || $ort2 || $land2">
        <h4>Zweitwohnsitz</h4>
        <address>
                {if $strasse2}{$strasse2}<br>{/if}
                {if $adresszusatz2}{$adresszusatz2}<br>{/if}
                {if $plz2 || $ort2}{$plz2} {$ort2}<br>{/if}
                {if $land2}{$land2}<br>{/if}
        </address>
    </div>
</div>

<div class="row" n:if="$beschaeftigung || $unityp || $studienort || $studienfach || $schwerpunkt || $nebenfach || $abschluss || $zweitstudium || $hochschulaktivitaeten || $stipendien || $auslandsaufenthalte || $praktika || $beruf">
    <div class="col-sm-6">
        <h4>Angaben zu Ausbildung und Beruf</h4>
        <div n:if=$beschaeftigung n:class="row, $sichtbarkeit_beschaeftigung === false ? unsichtbar">
            <div class="col-xs-6">Beschäftigung</div>
            <div class="col-xs-6">
                {switch $beschaeftigung}
                    {case Schueler} Schüler:in
                    {case Hochschulstudent} Hochschulstudent:in
                    {case Doktorand} Doktorand:in
                    {case Berufstaetig} berufstätig
                    {case Sonstiges} sonstiges
                    {default} unbekannt
                {/switch}
            </div>
        </div>
        {include 'row.latte', label: 'Hochschultyp', name: unityp}
        {include 'row.latte', label: 'Studienort', name: studienort}
        {include 'row.latte', label: 'Studiengang, Ausbildung', name: studienfach}
        {include 'row.latte', label: 'Schwerpunkt', name: schwerpunkt}
        {include 'row.latte', label: 'Nebenfach', name: nebenfach}
        {include 'row.latte', label: 'Abschluss', name: abschluss}
        {include 'row.latte', label: 'Zweitstudium', name: zweitstudium}
        {include 'row.latte', label: 'Ehrenamtliches Envalue: gagement', $hochschulaktivitaeten}
        {include 'row.latte', label: 'Stipendien', name: stipendien}
        {include 'row.latte', label: 'Auslandsaufenthalte', name: auslandsaufenthalte}
        {include 'row.latte', label: 'Praktika, Fvalue: ort- und Weiterbildung', $praktika}
        {include 'row.latte', label: 'Beruf', name: beruf}
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <h4>{$vorname} gibt Auskunft über</h4>
        <div class="profil-checkbox"><span class="checkbox">{$auskunft_studiengang ? ☑ : ☐}</span> Studiengang, Ausbildung</div>
        <div class="profil-checkbox"><span class="checkbox">{$auskunft_stipendien ? ☑ : ☐}</span> Stipendien</div>
        <div class="profil-checkbox"><span class="checkbox">{$auskunft_auslandsaufenthalte ? ☑ : ☐}</span> Auslandsaufenthalte</div>
        <div class="profil-checkbox"><span class="checkbox">{$auskunft_praktika ? ☑ : ☐}</span> Praktika, Fort- und Weiterbildung</div>
        <div class="profil-checkbox"><span class="checkbox">{$auskunft_beruf ? ☑ : ☐}</span> Beruf</div>
        <div>{$vorname} ist {$mentoring ? 'prinzipiell' : 'nicht'} bereit zu beruflichem Mentoring.</div>
    </div>
</div>

<div class="row">
<div class="col-sm-6">
    <h4>{$vorname} könnte bei folgenden Aufgaben helfen</h4>
    <ul n:ifcontent>
        <li n:if=$aufgabe_ma>Mithilfe bei der Organisation der Mind-Akademie</li>
        <li n:if=$aufgabe_orte>Mithilfe bei der Suche nach Veranstaltungsorten</li>
        <li n:if=$aufgabe_vortrag>einen Vortrag, ein Seminar oder einen Workshop anbieten</li>
        <li n:if=$aufgabe_koord>eine Koordinations-Aufgabe, die man per Mail/Tel. von zu Hause erledigen kann</li>
        <li n:if=$aufgabe_graphisch>eine graphisch-kreative Aufgabe</li>
        <li n:if=$aufgabe_computer>eine Aufgabe, in der ich mein Computer-/IT-Wissen einbringen kann</li>
        <li n:if=$aufgabe_texte_schreiben>Texte verfassen (z.B. für die Homepage oder den MHN-Newsletter)</li>
        <li n:if=$aufgabe_texte_lesen>Texte durchlesen und kommentieren</li>
        <li n:if=$aufgabe_vermittlung>Weitervermittlung von Kontakten</li>
        <li n:if=$aufgabe_ansprechpartner>Ansprechpartner vor Ort (lokale Treffen organisieren, Plakate aufhängen)</li>
        <li n:if=$aufgabe_hilfe>eine kleine, zeitlich begrenzte Aufgabe, wenn ihr dringend Hilfe braucht</li>
        <li n:if=$aufgabe_sonstiges>Sonstiges, und zwar: „{$aufgabe_sonstiges_beschreibung}”</li>
    </ul>
    <p n:else>Keine Aufgaben angegeben.</p>
</div>
</div>
