{var $navId = datenschutz}

{block title}Einwilligungstexte{/block}

{block page-label}<i class="ti ti-settings" aria-hidden="true"></i> Administration{/block}

{block page-header}<div class="page-subtitle">Einwilligungstexte verwalten</div>{/block}

{block content}
<section class="panel" aria-labelledby="agreement-heading">
    <h2 id="agreement-heading" id="name">-</h2>
    <div id="agreement-version" class="meta-note"></div>
    <form id="agreement">
    <input class="form__name" type="hidden">
    <div class="form-group">
        <label for="agreement-text">Text</label>
        <textarea id="agreement-text" class="form__text" rows="10"></textarea>
    </div>
    <button type="submit"><i class="ti ti-device-floppy" aria-hidden="true"></i> Als neueste Version speichern</button>
    </form>
</section>

<section class="panel" aria-labelledby="texts-heading">
    <h2 id="texts-heading">Texte</h2>
    <div class="table-wrapper">
    <table id="agreements" class="clickable">
        <thead>
        <tr>
            <th>Bezeichnung</th>
            <th>Version</th>
            <th>Datum</th>
            <th>Zustimmungen<sup>1</sup></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    </div>
    <p class="small-note"><sup>1</sup> Jedes Mitglied wird pro Einwilligungstext nur bei der neusten zugestimmten Version gezählt.</p>
</section>

{/block}

{block footer}
<div class="loader hidden"></div>

<template id="rowTemplate">
    <tr><td class="name"></td><td class="version"></td><td class="timestamp"></td><td class="count"></td></tr>
</template>

<script>{syntax off}
const table = document.querySelector('#agreements tbody');
const form = document.getElementById('agreement');
const name = form.querySelector(".form__name");
const nameDisplay = document.getElementById("agreement-heading");
const version = document.getElementById("agreement-version");
const text = form.querySelector(".form__text");
const button = form.querySelector("button");
const template = document.getElementById('rowTemplate');
const loader = document.querySelector(".loader");

form.addEventListener("submit", (e) => {
    e.preventDefault();
    table.innerHTML = "";
    callApi("POST", "/agreements/api", {
        name: name.value,
        text: text.value
    }, loader)
    .then(handleResponse).catch(showError);
});

text.addEventListener("input", (e) => {
    button.disabled = text.dataset.value === text.value;
});

function loadAgreement(agreement) {
    name.value = agreement.name;
    text.value = agreement.text;
    text.dataset.value = agreement.text;
    nameDisplay.innerText = agreement.name;
    version.innerText = `Version ${agreement.version} vom ${formatTime(agreement.timestamp)}`;
    button.disabled = true;
    nameDisplay.scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function handleResponse(data) {
    if (data.length > 0) {
        loadAgreement(data[0]);
    }
    data.forEach(agreement => {
        const clone = template.content.cloneNode(true);
        clone.querySelector('.name').textContent = agreement.name;
        clone.querySelector('.version').textContent = agreement.version;
        clone.querySelector('.timestamp').textContent = formatTime(agreement.timestamp);
        clone.querySelector('.count').textContent = agreement.count;
        clone.querySelector('tr').addEventListener("click", e => {
            loadAgreement(agreement);
            table.querySelector('tr.active').classList.remove('active');
            e.currentTarget.classList.add('active');
        });

        table.appendChild(clone);
    });
    table.querySelector("tr").classList.add("active");
}

callApi("GET", "/agreements/api", {}, loader).then(handleResponse).catch(showError);
{/syntax}</script>
{/block}