{var $navId = login}

{block htmlTitle}Login{/block}

{block content}
    {embed dialog, login, ariaLabel: "Passwort zurücksetzen", labelIcon: login, label: Anmelden, title: "Passwort zurücksetzen", open: true}{block dialog-content}
        {include info-box, success, "Falls ein entsprechendes Benutzerkonto gefunden wurde, wurde eine E-Mail an deine E-Mail-Adresse gesendet.", id: "info-box",  hide: !$sent}

        <form id="lostPasswordForm" method="post" action="/lost-password">
        {=csrfTokenTag()}
        {include form-group, label: "Benutzername oder E-Mail", name: login, placeholder: "Benutzername, Mitgliedsnummer oder E-Mail", autocomplete: "username", required: true}

        <div class="form-actions">
            <button type="submit" n:attr="disabled: $sent"><i class="ti ti-mail" aria-hidden="true"></i> E-Mail anfordern</button>
        </div>
        </form>
    {/block}{/embed}
{/block}

{block footer}
<script>
document.getElementById("lostPasswordForm").addEventListener("submit", function (e) {
    e.preventDefault();
    callApi("POST", e.target.action, new FormData(e.target)).then(response => {
        if (response.success) {
            document.getElementById("info-box").classList.remove("hidden");
            e.target.getElementsByTagName("button")[0].disabled = true;
        }
    }).catch(() => alert("Beim Versenden ist ein Fehler aufgetreten."));
});
</script>
{/block}
