{var $navId = einwilligungen}

{block title}Einwilligungen{/block}

{block css}<style>
.agreement {
  overflow-y: auto;
  max-height: 400px;
  padding: 1rem 1.25rem;
  background: var(--panel-soft);
  border: 1px solid var(--border);
  border-radius: var(--radius-btn);
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  resize: vertical;

  p, li { color: var(--muted); margin-bottom: 0.5rem; }
  h1, h2, h3 { font-size: 1rem; color: var(--text); margin: 1rem 0 0.4rem; }
}

.agreement_info {
  font-size: 0.82rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  margin-top: 1rem;
  padding-top: 0.75rem;
  font-style: italic;
}

.timestamp {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 1rem;
}

#datenschutzverpflichtung div:has(> .timestamp) {
    display: flex;
    justify-content: space-between;
}

</style>{/block}

{block page-label}<i class="ti ti-shield-lock" aria-hidden="true"></i> Rechtliches{/block}
{block page-header}
    <p class="page-subtitle">Hier kannst du deine Einwilligungen und Kenntnisnahmen bezüglich der Datenverarbeitung einsehen und verwalten.</p>
    <div id="Kenntnisnahme_update" class="info-box info-box--warning hidden">
        <i class="ti ti-alert-triangle" aria-hidden="true"></i>
        <p>Für die Kenntnisnahme der Datenverarbeitung liegt ein neuer Text vom <span></span> vor. Bitte aktualisiere deine Kenntnisnahme.</p>
        <div><button class="secondary" type="button">Anzeigen</button></div>
    </div>
    <div id="Einwilligung_update" class="info-box info-box--warning hidden">
        <i class="ti ti-alert-triangle" aria-hidden="true"></i>
        <p>Für die Einwilligung zur Datenverarbeitung liegt ein neuer Text vom <span></span> vor. Bitte aktualisiere deine Einwilligung.</p>
        <div><button class="secondary" type="button">Anzeigen</button></div>
    </div>
    <div id="Datenschutzverpflichtung_update" class="info-box info-box--warning hidden">
        <i class="ti ti-alert-triangle" aria-hidden="true"></i>
        <p>Für die Verpflichtung zum Datenschutz liegt ein neuer Text vom <span></span> vor. Bitte aktualisiere deine Einwilligung. Andernfalls können dir Berechtigungen entzogen werden.</p>
        <div><button class="secondary" type="button">Anzeigen</button></div>
    </div>
{/block}

{block content}

<section class="panel" aria-labelledby="agreement-heading">
    <h2 id="agreement-heading">Kenntnisnahme der Datenverarbeitung</h2>
    <div id="Kenntnisnahme">
        <div class="agreement"></div>
        <div class="timestamp">Du hast am <span></span> erklärt, diesen Text zur Kenntnis genommen zu haben.</div>
    </div>
</section>

<section class="panel" aria-labelledby="consent-heading">
    <h2 id="consent-heading">Einwilligung zur Datenverarbeitung</h2>
    <div id="Einwilligung">
        <div class="agreement"></div>
        <div class="timestamp">Du hast am <span></span> eingewilligt.</div>
    </div>
</section>

<section class="panel" aria-labelledby="datenschutz-heading">
    <h2 id="datenschutz-heading">Verpflichtung zum Datenschutz</h2>
    <form id="datenschutzverpflichtung">
        <input type="hidden" name="name" value="Datenschutzverpflichtung">
        <input type="hidden" name="id" value="">

        <div class="agreement"></div>

        <div id="datenschutzverpflichtung_timestamp" class="hidden">
            <p class="timestamp">Du hast am <span></span> eingewilligt.</p>
            <div class="form-actions">
                <button class="danger" type="submit" name="action" value="revoke">
                    <i class="ti ti-x" aria-hidden="true"></i> Einwilligung widerrufen
                </button>
            </div>
        </div>

        <div id="datenschutzverpflichtung_accept" class="hidden">
            <p class="timestamp">Du hast noch nicht eingewilligt. Du kannst deine Einwilligung jederzeit widerrufen.</p>
            <div class="form-actions">
                <button type="submit" name="action" value="accept"><i class="ti ti-check" aria-hidden="true"></i> Ja, ich stimme zu.</button>
            </div>
        </div>
    </form>
</section>
{/block}

{block footer}
<div class="loader hidden"></div>

{embed dialog, agreement_update_dialog, title: "Aktualisierter Text"}{block dialog-content}
<form>
    <input type="hidden" name="name" value="">
    <input type="hidden" name="id" value="">
    <div class="agreement"></div>
    <div class="form-actions">
        <button type="submit" name="action" value="accept"><i class="ti ti-check" aria-hidden="true"></i> Ja, ich stimme zu.</button>
        <button class="secondary" type="button">Erstmal nicht</button>
    </div>
</form>
{/block}{/embed}

<script>
const loader = document.querySelector(".loader");
const agreementDialog = document.getElementById('agreement_update_dialog');
const agreementDialogForm = agreementDialog.querySelector("form");
const datenschutzverpflichtungForm = document.getElementById('datenschutzverpflichtung');
const datenschutzverpflichtungTimestamp = document.getElementById('datenschutzverpflichtung_timestamp');
const datenschutzverpflichtungAccept = document.getElementById('datenschutzverpflichtung_accept');

const dialogTitles = {
    Kenntnisnahme: "Aktualisierte Kenntnisnahme der Datenverarbeitung",
    Einwilligung: "Aktualisierte Einwilligung zur Datenverarbeitung",
    Datenschutzverpflichtung: "Aktualisierte Verpflichtung zum Datenschutz",
};

const latestAgreements = {};

for (const name of Object.keys(dialogTitles)) {
    document.getElementById(name + '_update').querySelector("button").addEventListener("click", () => {
        agreementDialog.querySelector('.dialog-title').textContent = dialogTitles[name];
        showAgreement(agreementDialogForm, latestAgreements[name]);
        agreementDialogForm.elements.name.value = name;
        agreementDialog.showModal();
    });
}

agreementDialog.querySelector("button[type=button]").addEventListener("click", () => {
    agreementDialog.close();
});

async function submitAgreement(event) {
    event.preventDefault();
    const action = event.submitter.value;
    if (action === "revoke") {
        if (!confirm("Wenn du deine Zustimmung widerrufst, können dir Berechtigungen entzogen werden, für die die Einwilligung nötig ist. Möchtest du die Zustimmung widerrufen?")) {
            return;
        }
    }
    callApi("POST", {="`/user/{$user->get('username')}/agreements/\${event.target.elements.id.value}`"|noescape}, {
        action
    }, loader)
        .then(() => callApi("GET", "/user/" + {$user->get('username')} + "/agreements/index", {}, loader))
        .then(handleResponse).catch(showError);
}

agreementDialogForm.addEventListener("submit", function(event) {
    agreementDialog.close();
    submitAgreement(event);
});

datenschutzverpflichtungForm.addEventListener("submit", submitAgreement);

function showAgreement(element, agreement) {
    const id = element.querySelector("input[name=id]");
    if (id) id.value = agreement.id;
    element.querySelector(".agreement").innerHTML = marked.parse(agreement.text);
    element.querySelector(".agreement").appendChild(Object.assign(
        document.createElement("p"), {
            classList: ["agreement_info"],
            textContent: "Version " + agreement.version + " vom " + formatTime(agreement.textTimestamp, true, false)
        })
    );
}

function showUpdateBox(name, latestAgreement) {
    latestAgreements[name] = latestAgreement;
    const updateBox = document.getElementById(name + '_update');
    updateBox.classList.remove("hidden");
    updateBox.querySelector("span").innerHTML = formatTime(latestAgreement.textTimestamp, true, false);
}

function handleResponse(data) {
    for (const name of Object.keys(dialogTitles)) {
        document.getElementById(name + '_update').classList.add("hidden");
    }

    datenschutzverpflichtungTimestamp.classList.add("hidden");
    datenschutzverpflichtungAccept.classList.add("hidden");

    if (data.state.Datenschutzverpflichtung && data.state.Datenschutzverpflichtung.action === "accept") {
        const agreement = data.state.Datenschutzverpflichtung;
        showAgreement(datenschutzverpflichtungForm, agreement);
        datenschutzverpflichtungTimestamp.classList.remove("hidden");
        datenschutzverpflichtungTimestamp.querySelector("span").innerHTML = formatTime(agreement.timestamp, true, false);
        if (data.latest.Datenschutzverpflichtung.version > agreement.version) {
            showUpdateBox("Datenschutzverpflichtung", data.latest.Datenschutzverpflichtung);
        }
    } else {
        showAgreement(datenschutzverpflichtungForm, data.latest.Datenschutzverpflichtung);
        datenschutzverpflichtungAccept.classList.remove("hidden");
    }

    for (const name of ["Kenntnisnahme", "Einwilligung"]) {
        const div = document.getElementById(name);
        const state = data.state[name];
        showAgreement(div, state ?? data.latest[name]);
        if (state && Date.parse(state.timestamp)) {
            div.querySelector(".timestamp").classList.remove("hidden");
            div.querySelector(".timestamp span").innerText = formatTime(state.timestamp, true, false);
            if (data.latest[name] && data.latest[name].version > state.version) {
                showUpdateBox(name, data.latest[name]);
            }
        } else {
            div.querySelector(".timestamp").classList.add("hidden");
            if (data.latest[name]) {
                showUpdateBox(name, data.latest[name]);
            }
        }
    }
}

document.addEventListener("DOMContentLoaded", () => {
    callApi("GET", "/user/" + {$user->get('username')} + "/agreements/index", {}, loader).then(handleResponse).catch(showError);
});
</script>{/block}
