{var $navId = einwilligungen}

{block title}Einwilligungen{/block}

{block css}
.agreement {
  overflow-y: auto;
  max-height: 400px;
  padding: 1rem 1.25rem;
  background: var(--panel-soft);
  border: 1px solid var(--border);
  border-radius: var(--radius-btn);
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  resize: vertical;

  p, li { color: var(--muted); margin-bottom: 0.5rem; }
  h1, h2, h3 { font-size: 1rem; color: var(--text); margin: 1rem 0 0.4rem; }
}

.agreement_info {
  font-size: 0.82rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  margin-top: 1rem;
  padding-top: 0.75rem;
  font-style: italic;
}

.timestamp {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 1rem;
}
{/block}


{block script}

const divKenntnisnahme = document.getElementById("Kenntnisnahme");
const divEinwilligung = document.getElementById("Einwilligung");

const datenschutzverpflichtung_form = document.getElementById('datenschutzverpflichtung');
const datenschutzverpflichtung_text = datenschutzverpflichtung_form.querySelector('.agreement');
const datenschutzverpflichtung_timestamp = document.getElementById('datenschutzverpflichtung_timestamp');
const datenschutzverpflichtung_accept = document.getElementById('datenschutzverpflichtung_accept');
const datenschutzverpflichtung_update = document.getElementById('datenschutzverpflichtung_update');
const datenschutzverpflichtung_dialog = document.getElementById('datenschutzverpflichtung_dialog');
const loader = document.querySelector(".loader");

datenschutzverpflichtung_update.querySelector("button").addEventListener("click", event => {
    datenschutzverpflichtung_dialog.showModal();
})

datenschutzverpflichtung_dialog.querySelector("button[type=button]").addEventListener("click", event => {
    datenschutzverpflichtung_dialog.close();
})

function submit(event) {
    event.preventDefault();
    action = event.submitter.value;
    if (action === "revoke") {
        if (!confirm("Wenn du deine Zustimmung widerrufst, können dir Berechtigungen entzogen werden, für die die Einwilligung nötig ist. Möchtest du die Zustimmung widerrufen?")) {
            return;
        }
    }

    callApi("POST", {="`/user/{$user->get('username')}/agreements/\${event.target.elements.id.value}`"|noescape}, {
        action: action
    }, loader).then(data => handleResponse(data))
    .catch((error) => {
        alert("Beim Speichern ist ein Fehler aufgetreten.");
    });
}

datenschutzverpflichtung_form.addEventListener("submit", (e) => submit(e));

datenschutzverpflichtung_dialog.querySelector("form").addEventListener("submit", (e) => {
    datenschutzverpflichtung_dialog.close();
    submit(e);
});

function showAgreement(element, agreement) {
    const id = element.querySelector("input[name=id]");
    if (id) {
        id.value = agreement.id;
    }
    element.querySelector(".agreement").innerHTML = marked.parse(agreement.text);
    element.querySelector(".agreement").appendChild(Object.assign(
        document.createElement("p"), {
            classList: ["agreement_info"],
            textContent: "Version " + agreement.version + " vom " + formatTime(agreement.textTimestamp, true, false)
        })
    );
}

function handleResponse(data) {
    datenschutzverpflichtung_timestamp.classList.add("hidden");
    datenschutzverpflichtung_accept.classList.add("hidden");
    datenschutzverpflichtung_update.classList.add("hidden");

    if (data.state.Datenschutzverpflichtung && data.state.Datenschutzverpflichtung.action === "accept") {
        const agreement = data.state.Datenschutzverpflichtung;
        showAgreement(datenschutzverpflichtung_form, agreement);

        datenschutzverpflichtung_timestamp.classList.remove("hidden");
        datenschutzverpflichtung_timestamp.querySelector("span").innerHTML = formatTime(agreement.timestamp, true, false);

        if (data.latest.Datenschutzverpflichtung.version > data.state.Datenschutzverpflichtung.version) {
            datenschutzverpflichtung_update.classList.remove("hidden");
            datenschutzverpflichtung_update.querySelector("span").innerHTML = formatTime(data.latest.Datenschutzverpflichtung.textTimestamp, true, false);
            showAgreement(datenschutzverpflichtung_dialog.querySelector("form"), data.latest.Datenschutzverpflichtung);
        }
    } else {
        showAgreement(datenschutzverpflichtung_form, data.latest.Datenschutzverpflichtung);
        datenschutzverpflichtung_accept.classList.remove("hidden");
    }

    if (data.state.Kenntnisnahme) {
        showAgreement(divKenntnisnahme, data.state.Kenntnisnahme);
        if (Date.parse(data.state.Kenntnisnahme.timestamp)) {
            divKenntnisnahme.querySelector(".timestamp span").innerText = formatTime(data.state.Kenntnisnahme.timestamp, true, false);
        } else {
            divKenntnisnahme.querySelector(".timestamp").classList.add("hidden");
        }
    }

    if (data.state.Einwilligung) {
        showAgreement(divEinwilligung, data.state.Einwilligung);
        if (Date.parse(data.state.Einwilligung.timestamp)) {
            divEinwilligung.querySelector(".timestamp span").innerText = formatTime(data.state.Einwilligung.timestamp, true, false);
        } else {
            divEinwilligung.querySelector(".timestamp").classList.add("hidden");
        }
    }
}

callApi("GET", "/user/{$user->get('username')}/agreements/index", {}, loader).then((data) => handleResponse(data));

{/block}

{block page-label}<i class="ti ti-shield-lock" aria-hidden="true"></i> Rechtliches{/block}
{block page-header}
    <p class="page-subtitle">Hier kannst du deine Einwilligungen und Kenntnisnahmen bezüglich der Datenverarbeitung einsehen und verwalten.</p>
    <div id="datenschutzverpflichtung_update" class="info-box info-box--warning hidden">
        <i class="ti ti-alert-triangle" aria-hidden="true"></i>
        <p>Für die Verpflichtung zum Datenschutz liegt ein neuer Text vom <span></span> vor. Bitte aktualisiere deine Einwilligung. Andernfalls können dir Berechtigungen entzogen werden.</p>
        <div>    <button class="secondary" type="button">Anzeigen</button></div>
    </div>
{/block}



{block content}


<section class="panel" aria-labelledby="agreement-heading">
    <h2 id="agreement-heading">Kenntnisnahme der Datenverarbeitung</h2>

    <div id="Kenntnisnahme">
        <div class="agreement"></div>
        <div class="timestamp">Du hast am <span></span> erklärt, diesen Text zur Kenntnis genommen zu haben.</div>
    </div>
</section>

<section class="panel" aria-labelledby="consent-heading">
    <h2 id="consent-heading">Einwilligung zur Datenverarbeitung</h2>

    <div id="Einwilligung">
        <div class="agreement"></div>
        <div class="timestamp">Du hast am <span></span> eingewilligt.</div>
    </div>
</section>

<section class="panel" aria-labelledby="datenschutz-heading">
    <h2 id="datenschutz-heading">Verpflichtung zum Datenschutz</h2>

    <form id="datenschutzverpflichtung">
        <input type="hidden" name="name" value="Datenschutzverpflichtung">
        <input type="hidden" name="id" value="">

        <div class="agreement"></div>

        <div class="loader hidden"></div>

        <div id="datenschutzverpflichtung_timestamp" class="hidden">
            <p class="small-note">Du hast am <span></span> eingewilligt.</p>
            <div class="form-actions">
                <button class="danger" type="submit" name="action" value="revoke">
                    <i class="ti ti-x" aria-hidden="true"></i> Einwilligung widerrufen
                </button>
            </div>
        </div>

        <div id="datenschutzverpflichtung_accept" class="hidden">
            Du hast noch nicht eingewilligt. Du kannst deine Einwilligung jederzeit widerrufen.
            <div class="form-actions">
                <button type="submit" name="action" value="accept"><i class="ti ti-check" aria-hidden="true"></i> Ja, ich stimme zu.</button>
            </div>
        </div>
    </form>
</section>

<dialog id="datenschutzverpflichtung_dialog" aria-labelledby="datenschutzverpflichtung_dialog_title"><form>
    <h2 id="datenschutzverpflichtung_dialog_title" class="dialog-title">Aktualisierte Verpflichtung zum Datenschutz</h2>
    <input type="hidden" name="name" value="Datenschutzverpflichtung">
    <input type="hidden" name="id" value="">
    <div class="agreement"></div>
    <div class="form-actions">
        <button type="submit" name="action" value="accept"><i class="ti ti-check" aria-hidden="true"></i> Ja, ich stimme zu.</button>
        <button class="secondary" type="button">Erstmal nicht</button>
    </div>
</form></dialog>

