{default $elementId = 'input-' . $name}
{default $value = get_defined_vars()[$name]}
{default $class = form-control}
{default $type = text}
{default $uncover = 'sichtbarkeit_' . $name}
{var $show_toggle = isset(get_defined_vars()[$uncover])}
{var $sichtbarkeit = (bool) get_defined_vars()[$uncover]}
{if $value instanceof \DateTimeInterface}{var $value = ($value|format:'Y-m-d')}{/if}
<label n:ifcontent for="$elementId">{$label}</label>
<div class="input-group" n:tag-if=$show_toggle>
    {if $type === select}
        <select n:attr="id: $elementId, name: $name, class: $class">
            <option n:foreach="$options as $option=>$optionlabel" n:attr="selected: $value === $option, value: $option">{$optionlabel}</option>
        </select>
    {else}
        <input n:attr="id: $elementId, name: $name, type: $type !== text ? $type, value: $value ?: null, class: $class, placeholder: $placeholder ?: $label, autocomplete: $autocomplete ?: null, disabled: (bool) $disabled, required: (bool) $required">
    {/if}
    <span class="input-group-addon" n:if=$show_toggle>
        <input type="checkbox" class="input-group-addon"
        n:attr="checked: $sichtbarkeit, name: $uncover, id: $uncover"
        data-height="32" data-width="50"
        data-toggle="toggle"
        data-onstyle="success"
        data-offstyle="danger"
        data-on="{='<span class="glyphicon glyphicon-eye-open"></span>'}"
        data-off="{='<span class="glyphicon glyphicon-eye-close"></span>'}">
    </span>
</div>
