{define nav-link, $label, $href, $icon, $name, $condition = true}
    <a n:if=$condition n:attr="href: $href" class="{$navId && $navId === $name ? active}">
        <i class="ti ti-{$icon} nav-icon" aria-hidden="true"></i> {$label}
    </a>
{/define}

<div class="sidebar" id="site-navigation" aria-label="Seitennavigation">
    <nav n:if="currentUser()->isLoggedIn()">
        <p class="sidebar-section-label">Mitgliederverzeichnis</p>
        {include nav-link, 'Mitgliedersuche', '/', 'user-search', suche}
        {include nav-link, 'Meine Daten', '/user/self/edit', 'user', bearbeiten}
        {include nav-link, 'Einwilligungen', '/user/self/agreements', 'shield-check', einwilligungen}
        {include nav-link, 'Gruppen', '/groups', 'users-group', gruppen}
        {include nav-link, 'Statistik', '/statistics', 'chart-bar', statistics, currentUser()->hasRole('mvread')}
        {include nav-link, 'Mitgliederverwaltung', '/admin', 'settings', admin, currentUser()->hasRole('mvedit')}
        {include nav-link, 'Einwilligungstexte', '/agreements', 'file-text-shield', datenschutz, currentUser()->hasRole('datenschutz')}

        <p class="sidebar-section-label">MHN-Tools</p>
        {include nav-link, 'Aufnahmetool', 'https://aufnahme.' . getenv('DOMAINNAME'), 'user-check', aufnahme, currentUser()->hasRole('aufnahme')}
        {include nav-link, 'Diskussionslisten', 'https://www.mind-hochschul-netzwerk.de/listen', 'message-circle'}
        {include nav-link, 'Wiki', 'https://wiki.mind-hochschul-netzwerk.de/', 'book'}
        {include nav-link, 'Nextcloud', 'https://cloud.mind-hochschul-netzwerk.de/', 'cloud'}
        {include nav-link, 'Veranstaltungen', 'https://www.mind-hochschul-netzwerk.de/veranstaltungen', 'calendar-event'}
        {include nav-link, 'Mind-Akademie', 'https://mind-akademie.de/', 'school'}

        <p class="sidebar-section-label">MHN</p>
        {include nav-link, 'MHN-Webseite', 'https://www.' . getenv('DOMAINNAME'), 'home'}
        {include nav-link, 'Datenschutz', 'https://www.' . getenv('DOMAINNAME') . '/mod/book/view.php?id=253&chapterid=4', 'file-text-shield'}
        {include nav-link, 'Impressum', 'https://www.' . getenv('DOMAINNAME') . '/mod/book/view.php?id=253&chapterid=5', 'file'}

        <div class="sidebar-bottom">
            <p class="sidebar-section-label">Konto</p>
            {include nav-link, 'Logout', '/logout', 'logout', logout}
        </div>
    </nav>
    <nav n:else>
        <p class="sidebar-section-label">Mitgliederverzeichnis</p>
        {include nav-link, 'Login', '/', 'login', login}

        <p class="sidebar-section-label">MHN</p>
        {include nav-link, 'Startseite', 'https://www.' . getenv('DOMAINNAME'), 'home'}
        {include nav-link, 'Datenschutz', 'https://www.' . getenv('DOMAINNAME') . '/mod/book/view.php?id=253&chapterid=4', 'file-text-shield'}
        {include nav-link, 'Impressum', 'https://www.' . getenv('DOMAINNAME') . '/mod/book/view.php?id=253&chapterid=5', 'file'}
    </nav>
</div>