{var $navId = login}

{block htmlTitle}Login{/block}

{block content}
    {embed dialog, login, ariaLabel: "Login-Formular", labelIcon: login, label: Anmelden, title: Willkommen, open: true}{block dialog-content}
        {if $lost_password}
            {include info-box, success, "Falls ein entsprechendes Benutzerkonto gefunden wurde, wurde eine E-Mail an deine E-Mail-Adresse gesendet."}
        {/if}
        {if $error_passwort_falsch}
            {include info-box, danger, "Die Benutzerkennung oder das Passwort ist falsch."}
        {/if}
        {include info-box, danger, "Gib deinen Benutzernamen oder deine E-Mail-Adresse an.", hide: !$error_username_leer, id: 'alertBenutzerkennung'}

        <form method="post" action="/login">
        {=csrfTokenTag()}
        {include input, name: redirect, type: hidden}
        {include form-group, label: "Benutzername oder E-Mail", name: login, placeholder: "Benutzername, Mitgliedsnummer oder E-Mail", autocomplete: "username", required: true}
        {include form-group, label: "Passwort", name: password, type: password, placeholder: "Passwort", autocomplete: "current-password", required: true}

        <div class="form-actions">
            <button type="submit"><i class="ti ti-login" aria-hidden="true"></i> Anmelden</button>
            <button type="submit" class="secondary" onclick="return check_username();" name="passwort_vergessen" value="1">
            Passwort vergessen?
            </button>
        </div>
        </form>
    {/block}{/embed}
{/block}

{block footer}
<script>
    function check_username() {
        document.getElementById("alertBenutzerkennung").classList.add("hidden");
        document.getElementById("alertFalsch")?.classList.add("hidden");
        if (document.getElementById("input-login").value == "") {
            document.getElementById("alertBenutzerkennung").classList.remove("hidden");
            return false;
        }
        return true;
    }
</script>
{/block}