{var $navId = logout}

{block htmlTitle}Logout{/block}

{block content}
{embed dialog, logout, labelIcon: check, label: "Erfolgreich ausgeloggt", title: "Logout", subtitle: "Du wurdest erfolgreich aus dem Mitgliederverzeichnis abgemeldet.", open: true}{block dialog-content}
    <div class="form-actions">
      <a class="button" href="/"><i class="ti ti-login" aria-hidden="true"></i> Erneut anmelden</a>
      <a class="button secondary" href="https://www.{=getenv('DOMAINNAME')}?>">Zur MHN-Webseite</a>
    </div>
{/block}{/embed}
{/block}