{var $navId = start}
{block htmlTitle}Passwort festlegen{/block}

{block content}
{embed dialog, lost_password, ariaLabel: "Passwortwechsel-Formular", labelIcon: lock, label: "Passwort festlegen", title: "Neues Passwort", subtitle: "Hallo $vorname. Bitte wähle dein neues Passwort.", open: true}{block dialog-content}
    <form method="post" id="passwordForm">
        {=csrfTokenTag()}

        {include info-box, danger, 'Die Wiederholung stimmt nicht mit dem Passwort überein.', hide: $wiederholung_falsch, id: AlertWiederholungFalsch}

        {include form-group, label: "Neues Passwort", name: password, type: password, required: true, autocomplete: 'new-password'}
        {include form-group, label: "Passwort wiederholen", name: password2, type: password, placeholder: 'Wiederholung', required: true}

        <div class="form-actions"><button type="submit" class="">Speichern</button></div>
    </form>
{/block}{/embed}
{/block}

{block footer}
<script>
document.getElementById("passwordForm").addEventListener("submit", function (e) {
    let input1 = document.querySelector("[name='password']").value;
    let input2 = document.querySelector("[name='password2']").value;
    if (input1 !== input2) {
        document.getElementById("AlertWiederholungFalsch").classList.remove("hidden");
        e.preventDefault();
    }
});
</script>
{/block}