{var $navId = start}
{block htmlTitle}Passwort festlegen{/block}

{block content}
<h1 n:block="title">Neues Passwort festlegen</h1>

<form method="post" id="passwordForm">
{=csrfTokenTag()}

{include '../partials/alert.latte',
    alertId: AlertWiederholungFalsch,
    type: danger,
    hide: !$wiederholung_falsch,
    text: 'Die Wiederholung stimmt nicht mit dem Passwort überein.',
}

<p>Bitte wähle dein neues Passwort.</p>

<div class='form-group row '>
    <label for='input-password' class='col-sm-2 col-form-label'>Neues Passwort</label>
    <div class='col-sm-10'>
        {include '../partials/input.latte', name: password, type: password, placeholder: 'neues Passwort', required: true, autocomplete: 'new-password'}
    </div>
</div>

<div class='form-group row '>
    <label for='input-password2' class='col-sm-2 col-form-label'>Passwort wiederholen</label>
    <div class='col-sm-10'>
        {include '../partials/input.latte', name: password2, type: password, placeholder: 'Wiederholung', required: true}
    </div>
</div>

<div class="form-group row">
    <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Speichern</button>
        <button type="reset" class="btn btn-default">Zurücksetzen</button>
    </div>
</div>

</form>

<script>
document.getElementById("passwordForm").addEventListener("submit", function (e) {
    let input1 = document.querySelector("[name='password']").value;
    let input2 = document.querySelector("[name='password2']").value;
    if (input1 !== input2) {
        document.getElementById("AlertWiederholungFalsch").classList.remove("hide");
        e.preventDefault();
    }
});
</script>
