{var $navId = start}
{block htmlTitle}Passwort festlegen{/block}


{block script}
document.getElementById("passwordForm").addEventListener("submit", function (e) {
    let input1 = document.querySelector("[name='password']").value;
    let input2 = document.querySelector("[name='password2']").value;
    if (input1 !== input2) {
        document.getElementById("AlertWiederholungFalsch").classList.remove("hidden");
        e.preventDefault();
    }
});
{/block}

{block content}
<dialog aria-label="Passwortwechsel-Formular" open>
    <div class="page-label"><i class="ti ti-lock" aria-hidden="true"></i> Passwort festlegen</div>
    <h1 class="dialog-title">Neues Passwort</h1>
    <p class="dialog-subtitle">Hallo {$vorname}. Bitte wähle dein neues Passwort.</p>

    <form method="post" id="passwordForm">
        {=csrfTokenTag()}

        {include alert,
            alertId: AlertWiederholungFalsch,
            type: danger,
            hide: !$wiederholung_falsch,
            text: 'Die Wiederholung stimmt nicht mit dem Passwort überein.',
        }

        {include form-group, label: "Neues Passwort", name: password, type: password, required: true, autocomplete: 'new-password'}
        {include form-group, label: "Passwort wiederholen", name: password2, type: password, placeholder: 'Wiederholung', required: true}

        <div class="form-actions"><button type="submit" class="">Speichern</button></div>
    </form>
</dialog>